language: php

php: 7.0

sudo: false

services:
    - mysql

branches:
    only:
        - master

env:
    - TEST_TYPE=php
    - TEST_TYPE=js

before_install:
    - if [[ $TEST_TYPE = php ]]; then export DATABASE_NAME=enmarche_test; export DATABASE_USER=travis; export DATABASE_PASSWORD=; fi
    - if [[ $TEST_TYPE = php ]]; then mysql -e 'CREATE DATABASE enmarche_test;'; fi
    - if [[ $TEST_TYPE = js ]]; then . $HOME/.nvm/nvm.sh; nvm install stable; nvm use stable; fi
    - if [[ $TEST_TYPE = js ]]; then npm install -g yarn; fi

install:
    - if [[ $TEST_TYPE = php ]]; then composer install; fi
    - if [[ $TEST_TYPE = js ]]; then yarn install; fi

script:
    - if [[ $TEST_TYPE = php ]]; then phpunit; fi
    - if [[ $TEST_TYPE = js ]]; then npm test; fi
